# Day-49


# Cookie Clicker Automation

This project demonstrates automation of the "Cookie Clicker" game using Selenium and Python. The script interacts with the game's web interface and performs actions such as clicking on the cookie and purchasing upgrades based on certain conditions.

## Prerequisites

- Python 3.x
- Selenium library
- Chrome WebDriver

## Installation

1. Clone the repository or download the code files.
2. Install the required dependencies using the following command:

   ```
   pip install selenium
   ```

3. Download the Chrome WebDriver and specify its path in the `chrome_driver_path` variable within the script.

## Usage

1. Run the script by executing the following command:

   ```
   python cookie_clicker_automation.py
   ```

2. The script will open a Chrome browser and navigate to the "Cookie Clicker" game page.
3. It will continuously click on the cookie and purchase upgrades based on certain conditions.
4. The script will run indefinitely until manually stopped.

## Customization

- Adjust the `timeout` value to control the frequency of upgrade checks and cookie clicks.
- Modify the conditions within the `check()` function to define your own logic for purchasing upgrades.

## Notes

- This script is provided as a sample implementation and may require modifications based on changes to the game's web interface or mechanics.
- Use this script responsibly and in accordance with the game's terms of service.

Feel free to customize and expand upon this code to suit your specific requirements!


## License
This project is licensed under the [MIT License](https://opensource.org/licenses/MIT).